###銘柄の情報""" ・銘柄名：ジーダット<3841>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.3984375, recall=0.5543478260869565, fmeasure=0.4636363636363637), 'rougeL': Score(precision=0.2578125, recall=0.358695652173913, fmeasure=0.29999999999999993)}
###銘柄の情報""" ・銘柄名：サスメド<4263>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.6160714285714286, recall=0.3039647577092511, fmeasure=0.40707964601769914), 'rougeL': Score(precision=0.42857142857142855, recall=0.21145374449339208, fmeasure=0.28318584070796454)}
###銘柄の情報""" ・銘柄名：ACCESS<4813>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.313953488372093, recall=0.3724137931034483, fmeasure=0.3406940063091483), 'rougeL': Score(precision=0.18023255813953487, recall=0.21379310344827587, fmeasure=0.19558359621451105)}
###銘柄の情報""" ・銘柄名：ラクーンHD<3031>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.4090909090909091, recall=0.3181818181818182, fmeasure=0.35795454545454547), 'rougeL': Score(precision=0.22727272727272727, recall=0.17676767676767677, fmeasure=0.19886363636363635)}
###銘柄の情報""" ・銘柄名：エフ・コード<9211>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.3893805309734513, recall=0.2146341463414634, fmeasure=0.2767295597484276), 'rougeL': Score(precision=0.25663716814159293, recall=0.14146341463414633, fmeasure=0.18238993710691825)}
###銘柄の情報""" ・銘柄名：高田機<5923>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.5136986301369864, recall=0.35046728971962615, fmeasure=0.41666666666666663), 'rougeL': Score(precision=0.3424657534246575, recall=0.2336448598130841, fmeasure=0.2777777777777778)}
###銘柄の情報""" ・銘柄名：さくらネット<3778>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.3114754098360656, recall=0.3114754098360656, fmeasure=0.3114754098360656), 'rougeL': Score(precision=0.21311475409836064, recall=0.21311475409836064, fmeasure=0.21311475409836064)}
###銘柄の情報""" ・銘柄名：高見サイ<6424>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.5169491525423728, recall=0.2890995260663507, fmeasure=0.37082066869300906), 'rougeL': Score(precision=0.3559322033898305, recall=0.1990521327014218, fmeasure=0.25531914893617025)}
###銘柄の情報""" ・銘柄名：みらいWKS<6563>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.42424242424242425, recall=0.5, fmeasure=0.4590163934426229), 'rougeL': Score(precision=0.22424242424242424, recall=0.2642857142857143, fmeasure=0.2426229508196721)}
###銘柄の情報""" ・銘柄名：インテG<192A>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.415929203539823, recall=0.23737373737373738, fmeasure=0.3022508038585209), 'rougeL': Score(precision=0.26548672566371684, recall=0.15151515151515152, fmeasure=0.19292604501607719)}
###銘柄の情報""" ・銘柄名：ドリムアーツ<4811>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.5657894736842105, recall=0.2551928783382789, fmeasure=0.35173824130879344), 'rougeL': Score(precision=0.28289473684210525, recall=0.12759643916913946, fmeasure=0.17586912065439672)}
###銘柄の情報""" ・銘柄名：ファンペップ<4881>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.4, recall=0.3096774193548387, fmeasure=0.3490909090909091), 'rougeL': Score(precision=0.24166666666666667, recall=0.1870967741935484, fmeasure=0.21090909090909093)}
###銘柄の情報""" ・銘柄名：メタプラ<3350>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.40714285714285714, recall=0.43846153846153846, fmeasure=0.4222222222222222), 'rougeL': Score(precision=0.21428571428571427, recall=0.23076923076923078, fmeasure=0.22222222222222224)}
###銘柄の情報""" ・銘柄名：ホーチキ<6745>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.3333333333333333, recall=0.2826086956521739, fmeasure=0.30588235294117644), 'rougeL': Score(precision=0.19658119658119658, recall=0.16666666666666666, fmeasure=0.1803921568627451)}
###銘柄の情報""" ・銘柄名：ホトニクス<6965>2024/9/2
ROUGEスコアを out/20240902/rouge_score//rouge_twostep_fewshot_20251207_170323.csv に追記しました
{'rouge1': Score(precision=0.5040650406504065, recall=0.2450592885375494, fmeasure=0.32978723404255317), 'rougeL': Score(precision=0.3008130081300813, recall=0.14624505928853754, fmeasure=0.19680851063829788)}
