###銘柄の情報""" ・銘柄名：UMCエレ<6615>2025/12/4
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.452991452991453, recall=0.3732394366197183, fmeasure=0.4092664092664093), 'rougeL': Score(precision=0.26495726495726496, recall=0.21830985915492956, fmeasure=0.23938223938223938)}
###銘柄の情報""" ・銘柄名：日本新薬<4516>2025/11/14
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.6095238095238096, recall=0.40764331210191085, fmeasure=0.4885496183206108), 'rougeL': Score(precision=0.3904761904761905, recall=0.2611464968152866, fmeasure=0.31297709923664124)}
###銘柄の情報""" ・銘柄名：リガクHD<268A>2025/12/4
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.5942028985507246, recall=0.41836734693877553, fmeasure=0.4910179640718563), 'rougeL': Score(precision=0.34057971014492755, recall=0.23979591836734693, fmeasure=0.281437125748503)}
###銘柄の情報""" ・銘柄名：Wディッシュ<2901>2025/12/4
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.3308270676691729, recall=0.3697478991596639, fmeasure=0.3492063492063492), 'rougeL': Score(precision=0.18796992481203006, recall=0.21008403361344538, fmeasure=0.19841269841269843)}
###銘柄の情報""" ・銘柄名：多摩川HD<6838>2025/12/4
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.5661764705882353, recall=0.22916666666666666, fmeasure=0.32627118644067793), 'rougeL': Score(precision=0.3014705882352941, recall=0.12202380952380952, fmeasure=0.17372881355932202)}
###銘柄の情報""" ・銘柄名：エイケン工業<7265>2025/12/5
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.45535714285714285, recall=0.2361111111111111, fmeasure=0.31097560975609756), 'rougeL': Score(precision=0.26785714285714285, recall=0.1388888888888889, fmeasure=0.18292682926829268)}
###銘柄の情報""" ・銘柄名：Rフィールド<2910>2025/12/5
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.5867768595041323, recall=0.2268370607028754, fmeasure=0.3271889400921659), 'rougeL': Score(precision=0.371900826446281, recall=0.14376996805111822, fmeasure=0.20737327188940094)}
###銘柄の情報""" ・銘柄名：デジプラ<3691>2025/12/5
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.4426229508196721, recall=0.34615384615384615, fmeasure=0.38848920863309355), 'rougeL': Score(precision=0.2540983606557377, recall=0.1987179487179487, fmeasure=0.22302158273381292)}
###銘柄の情報""" ・銘柄名：アクアライン<6173>2025/12/4
ROUGEスコアを out/20251205/rouge_score//rouge_baseline_fewshot_20251207_170539.csv に追記しました
{'rouge1': Score(precision=0.5098039215686274, recall=0.2810810810810811, fmeasure=0.3623693379790941), 'rougeL': Score(precision=0.3235294117647059, recall=0.1783783783783784, fmeasure=0.2299651567944251)}
