###銘柄の情報""" ・銘柄名：アライドアキ<6081>2025/12/4
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.5544554455445545, recall=0.29473684210526313, fmeasure=0.3848797250859106), 'rougeL': Score(precision=0.297029702970297, recall=0.15789473684210525, fmeasure=0.20618556701030927)}
###銘柄の情報""" ・銘柄名：ラウンドワン<4680>2025/12/4
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.4015748031496063, recall=0.4112903225806452, fmeasure=0.40637450199203184), 'rougeL': Score(precision=0.23622047244094488, recall=0.24193548387096775, fmeasure=0.2390438247011952)}
###銘柄の情報""" ・銘柄名：ブルーイノベ<5597>2025/12/3
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.5636363636363636, recall=0.543859649122807, fmeasure=0.5535714285714286), 'rougeL': Score(precision=0.3, recall=0.2894736842105263, fmeasure=0.29464285714285715)}
###銘柄の情報""" ・銘柄名：平田機工<6258>2025/12/3
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.4409448818897638, recall=0.38620689655172413, fmeasure=0.4117647058823529), 'rougeL': Score(precision=0.25196850393700787, recall=0.2206896551724138, fmeasure=0.23529411764705882)}
###銘柄の情報""" ・銘柄名：リガクHD<268A>2025/12/4
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.5255474452554745, recall=0.36548223350253806, fmeasure=0.4311377245508982), 'rougeL': Score(precision=0.30656934306569344, recall=0.2131979695431472, fmeasure=0.251497005988024)}
###銘柄の情報""" ・銘柄名：トラースOP<6696>2025/12/4
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.6101694915254238, recall=0.23225806451612904, fmeasure=0.33644859813084116), 'rougeL': Score(precision=0.3898305084745763, recall=0.14838709677419354, fmeasure=0.21495327102803738)}
###銘柄の情報""" ・銘柄名：Wディッシュ<2901>2025/12/2
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.47368421052631576, recall=0.453781512605042, fmeasure=0.463519313304721), 'rougeL': Score(precision=0.2807017543859649, recall=0.2689075630252101, fmeasure=0.27467811158798283)}
###銘柄の情報""" ・銘柄名：内田洋<8057>2025/12/3
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.5481481481481482, recall=0.27106227106227104, fmeasure=0.3627450980392156), 'rougeL': Score(precision=0.2740740740740741, recall=0.13553113553113552, fmeasure=0.1813725490196078)}
###銘柄の情報""" ・銘柄名：デジプラ<3691>2025/12/3
ROUGEスコアを out/20251204/rouge_score//baseline_zeroshot_20251206_171640.csv に追記しました
{'rouge1': Score(precision=0.375, recall=0.25766871165644173, fmeasure=0.3054545454545454), 'rougeL': Score(precision=0.22321428571428573, recall=0.15337423312883436, fmeasure=0.18181818181818185)}
